<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="trashday.TrashDayManager" x="475" y="81">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="trashday.TrashDaySpeechlet" x="12" y="78">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="trashday.TrashDayManager"
            endpointName="tdm" kind="Simple"/>
        <Communication destinationClassName="trashday.TrashDayManager"/>
    </Class>
</ClassDiagram>
